apiVersion: v1
kind: Secret
metadata:
  name: ace-sample
  labels:
    app: ace-sample
type: Opaque
data:
  #true:dHJ1ZQ== and false:ZmFsc2U=
  ACE_ENABLE_ADMIN_AUTHENTICATION: dHJ1ZQ==
  ACE_ADMIN_USER_NAME: YWRtaW4=
  ACE_ADMIN_USER_PASSWORD: cGFzc3cwcmQ=